# Diplom

./: README.md  pom.xml  Тест_Кейс.md
src/main/java/com/example/: CtMtuciDiplomKutseboApplication.java  SecurityConfig.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AttendanceController.java  ChangePasswordController.java  DashboardController.java  GradeController.java  LoginController.java
src/main/java/com/example/controller/student/: StudentAttendanceController.java  StudentChangePasswordController.java  StudentDashboardController.java  StudentGradeController.java  StudentSummaryController.java
src/main/java/com/example/model/: AcademicPerformance.java  Attendance.java  Group.java  Role.java  Student.java  Subject.java  Teacher.java  TeacherSubject.java  TeacherSubjectId.java
src/main/java/com/example/model/dto/: AttendanceDTO.java  AttendanceRequest.java  GradeDTO.java  GradeRequest.java
src/main/java/com/example/model/entity/: AcademicPerformance.java  Attendance.java  Group.java  Role.java  Student.java  Subject.java  Teacher.java  TeacherSubject.java  TeacherSubjectId.java
src/main/java/com/example/repository/: AcademicPerformanceRepository.java  AttendanceRepository.java  GroupRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectRepository.java
src/main/java/com/example/security/: PersonDetails.java  PersonDetailsService.java
src/main/java/com/example/service/: AttendanceService.java  DashboardService.java  GradeDetailService.java  GradeService.java  LoginUserDetailsService.java  StudentService.java  SummaryService.java
src/main/java/com/example/util/: PersonValidator.java
src/main/resources/: application.yaml
src/main/resources/backup_postgresql/: BACKUP_DIPLOM.backup  backup_diplom.backup
src/main/resources/static/css/: login.css  main.css  style.css
src/main/resources/static/js/: header.js  login.js  main.js
src/main/resources/templates/: login.html
src/main/resources/templates/student/: dashboard.html
src/main/resources/templates/student/attendance/: attendance-detail.html  attendance.html
src/main/resources/templates/student/fragments/: header.html  sidebar.html
src/main/resources/templates/student/grade/: grades-detail.html  grades.html
src/main/resources/templates/student/summary/: summary.html
src/test/java/com/example/: CtMtuciDiplomKutseboApplicationTests.java
src/test/java/com/example/config/: TestSecurityConfig.java
src/test/java/com/example/controller/: AttendanceControllerTest.java
src/test/java/com/example/service/: AttendanceServiceTest.java  GroupService.java  RoleService.java  StudentService.java  StudentServiceInTest.java  TeacherService.java
src/test/java/com/example/tests/: AttendanceControllerTest.java  AttendanceServiceTest.java  BaseTest.java  GroupTest.java  RoleTest.java  StudentTest.java  TeacherTest.java
src/test/resources/: testng.xml
